{
  "name": "websitesi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babylonjs/core": "^9.5.0",
    "@babylonjs/loaders": "^9.5.0",
    "@sketchfab/viewer-api": "^1.12.1",
    "three": "^0.184.0"
  }
}
